{
"name": "01-JeaBmAd IPTV V 2.0",
"author": "Update 11 June 2021",
"image": "https://i.pinimg.com/originals/5e/5c/e8/5e5ce8ba3c46ef1a121088a5d802627c.png",
"url": "http://tiny.cc/JIPTV2-0",

"groups": [

{
"name": "01-Digital TV",
"author": "JeaBmAd-Version 2.0 02 May 2021",
"image": "https://www.isranews.org/images/2018/isranews/04/25042018.jpg",
"url": "https://raw.githubusercontent.com/stumta/Version-2.0/main/1.1-Digital-TV.w3u",
"import": false
},

{
"name": "02-Documentary",
"author": "JeaBmAd-Version 2.0 02 May 2021",
"image": "https://pbs.twimg.com/media/EjPszSSXYAIZfPp.jpg",
"url": "https://raw.githubusercontent.com/stumta/Version-2.0/main/1.2-Documentary.w3u",
"import": false
},

{
"name": "03-Entertainment",
"author": "JeaBmAd-Version 2.0 02 May 2021",
"image": "https://images.droidsans.com/wp-content/uploads/2016/12/ois7ljjxqGkcDhYqsEM-o_2.png",
"url": "https://raw.githubusercontent.com/stumta/Version-2.0/main/1.3-Entertainment.w3u",
"import": false
},

{
"name": "04-Sports",
"author": "JeaBmAd-Version 2.0 02 May 2021",
"image": "http://www.tsmplug.com/wp-content/uploads/2013/06/TV-Channels-broadcasting-English-Premier-League-2013-2014.jpg",
"url": "https://raw.githubusercontent.com/stumta/Version-2.0/main/1.4-Sports.w3u",
"import": false
},

{
"name": "05-Kids",
"author": "JeaBmAd-Version 2.0 02 May 2021",
"image": "https://1010-style.com/assets/now_player_junior/images/channel.jpg",
"url": "https://raw.githubusercontent.com/stumta/Version-2.0/main/1.5-Kids.w3u",
"import": false
},

{
"name": "06-Radio",
"author": "JeaBmAd-Version 2.0 02 May 2021",
"image": "https://apkplz.net/storage/images/com/thailandradiofm/radiothailand/com.thailandradiofm.radiothailand_1.png",
"url": "https://raw.githubusercontent.com/stumta/Version-2.0/main/1.6-Radio.m3u",
"import": false
},

{
"name": "07-Movie",
"author": "JeaBmAd-Version 2.0 02 May 2021",
"image": "https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/best-movies-1614634680.jpg",
"url": "https://raw.githubusercontent.com/stumta/Version-2.0/main/1.7-Movie.w3u",
"import": false
},

{
"name": "08-Series",
"author": "JeaBmAd-Version 2.0 02 May 2021",
"image": "https://kingstraining.com/wp-content/uploads/2016/07/1jwwo6.jpg",
"url": "https://raw.githubusercontent.com/stumta/Version-2.0/main/1.8-Series.w3u",
"import": false
},	

{
"name": "09-Cartoon",
"author": "JeaBmAd-Version 2.0 02 May 2021",
"image": "https://www.listchallenges.com/f/lists/757508a0-095b-4688-9686-a6f6add4e95e.jpg",
"url": "https://raw.githubusercontent.com/stumta/Version-2.0/main/1.9-Cartoon.w3u",
"import": false
},	

{
"name": "10-Football Program",
"author": "JeaBmAd-Version 2.0 02 May 2021",
"image": "https://static.siamsport.co.th/news/2020/10/18/news20201018075587.jpg",
"url": "https://raw.githubusercontent.com/stumta/Version-2.0/main/1.10-Football%20Program.w3u",
"import": false
},

{
"name": "11-Live Score",
"author": "JeaBmAd-Version 2.0 02 May 2021",
"image": "https://i1.wp.com/5star.media/wp-content/uploads/2020/06/LiveScore-New.png?fit=793%2C485&ssl=1",
"url": "https://raw.githubusercontent.com/stumta/Version-2.0/main/1.10-Live%20Score.w3u",
"import": false
},

{
"name": "12-DLTV",
"author": "JeaBmAd-Version 2.0 02 May 2021",
"image": "https://www.dltv.ac.th/themes/default/assets/images/dltv-main-logo.png",
"url": "https://raw.githubusercontent.com/stumta/Version-2.0/main/12-DLTV.m3u",
"import": false
},

{
"name": "13-Ball Today",
"author": "JeaBmAd-Version 2.0 11 June 2021",
"image": "https://fitforfutbol.com/wp-content/uploads/2018/08/football.png",
"url": "http://tiny.cc/BTD22",
"import": false
},



]
}