{
	"name": "1.7-Movie",
	"author": "Version 2.0 02 May 2021",
	"image": "https://inwfile.com/s-de/t1xo04.jpg",
	"imageScale": "centerCrop",
	"url": "",
	
	"groups": [
	

				{
					"name": "1.7.01-Thai Movie",
					"image": "https://us-fbcloud.net/wb/data/1143/1143468-img.tmsyo6.0p.jpg",
					"imageScale": "centerCrop",
					"url": "https://raw.githubusercontent.com/stumta/Version-2.0/main/1.7-Thai%20Movie.m3u",
					"import": false
				},	
				
				{
					"name": "1.7.02-Inter Movie",
					"image": "https://us-fbcloud.net/wb/data/755/755740-topic-ix-0.jpg",
					"imageScale": "centerCrop",
					"url": "",
					"import": false
				},
				
				{
					"name": "1.7.03-FC Nakom",
					"image": "https://media0.giphy.com/media/r8baUZSywo6i9wqUaU/giphy.gif",
					"imageScale": "centerCrop",
					"url": "https://raw.githubusercontent.com/stumta/Version-2.0/main/1.11-nakom.w3u",
					"import": false
				},
				
								
     					
			]	
				
		},

				
			]
			
		
    ]
}