{
	"name": "1.8-Series",
	"author": "Version 2.0 02 May 2021",
	"image": "https://logos.flamingtext.com/Word-Logos/series-design-girls-name.png",
	"url": "https://raw.githubusercontent.com/stumta/Version-2.0/main/1.8-Series.w3u",
	"groups": [
	

				{
					"name": "1.8.1-Chinese Series",
					"image": "https://ak.picdn.net/shutterstock/videos/1024128503/thumb/1.jpg",
					"url": "https://raw.githubusercontent.com/stumta/Version-2.0/main/1.8.1-Chinese%20Series.w3u",
					"import": false
				},	
				
				{
					"name": "1.8.2-Korea Series",
					"image": "https://www.countryflags.com/wp-content/uploads/south-korea-flag-png-large.png",
					"url": "https://raw.githubusercontent.com/stumta/Version-2.0/main/1.8.2-Korea%20Series.w3u",
					"import": false
				},
				
				{
					"name": "1.8.3-Thai Series",
					"image": "https://www.thailanguagehut.com/wp-content/uploads/2010/04/flag-250.jpg",
					"url": "https://raw.githubusercontent.com/stumta/Version-2.0/main/1.8.3-Thai%20Series.w3u",
					"import": false
				},
				
				
				
						
     					
			]	
				
		},

				
			]
			
		
    ]
}