{
	"name": "1.8-Series",
	"author": "Version 2.0 02 May 2021",
	"image": "https://iconape.com/wp-content/files/ty/112326/svg/u-series.svg",
	"url": "",
	"groups": [
	

				{
					"name": "1.8.01-Hotel Del Luna",
					"image": "https://www.ellethailand.com/images/content/cover/2543",
					"url": "https://raw.githubusercontent.com/stumta/Version-2.0/main/1.8.01-Hotel%20Del%20Luna.m3u",
					"import": false
				},	
				
				{
					"name": "1.8.02-100 DAYS MY PRINCE",
					"image": "https://img.pptvhd36.com/thumbor/2020/07/24/program-6577a04b01.jpg",
					"url": "https://raw.githubusercontent.com/stumta/Version-2.0/main/1.8.02-100%20Days%20my%20Prince.m3u",
					"import": false
				},
				
				{
					"name": "1.8.03-GUARDIAN",
					"image": "https://trueid-ugc-prod.imgix.net/partner_files/trueidintrend/174679/cover_63.jpg?auto=format",
					"url": "https://raw.githubusercontent.com/stumta/Version-2.0/main/1.8.03-Guardian.m3u",
					"import": false
				},
				
				{
					"name": "1.8.04-Forest",
					"image": "https://popsimg.akamaized.net/api/v2/containers/file2/cms_thumbnails/forest_tn-9d69598b71b9-1609324264224-vHyh8Kcd.jpg?v=0&maxW=460&format=webp",
					"url": "https://raw.githubusercontent.com/stumta/Version-2.0/main/1.8.04-Forest.m3u",
					"import": false
				},
				
				{
					"name": "1.8.05-Start Up",
					"image": "https://www.123-hd.com/wp-content/uploads/2020/10/Start-Up-2020-300x450.jpg",
					"url": "https://raw.githubusercontent.com/stumta/Version-2.0/main/1.8.05-Start-Up.m3u",
					"import": false
				},
				
				{
					"name": "1.8.06-Legend of Fei",
					"image": "https://www.dooseries.tv/images/movie/80d4d814f70fbd7a0f99dd307b7abc64.webp",
					"url": "https://raw.githubusercontent.com/stumta/Version-2.0/main/1.8.06-Legend%20of%20Fei.m3u",
					"import": false
				},
				
				{
					"name": "1.8.07-The Wolf",
					"image": "https://s359.kapook.com/pagebuilder/d50da52e-015e-4373-8760-4b2ee2cb764d.jpg",
					"url": "https://raw.githubusercontent.com/stumta/Version-2.0/main/1.8.07-The%20Wolf.m3u",
					"import": false
				},
				
				{
					"name": "1.8.08-Heavenly Sword",
					"image": "https://www.jomyut.club/wp-content/uploads/2019/03/0019.jpg",
					"url": "https://raw.githubusercontent.com/stumta/Version-2.0/main/1.8.08-Heavenly%20Sword.m3u",
					"import": false
				},
				
				{
					"name": "1.8.09-The Taoism Grandmaster",
					"image": "https://i.ytimg.com/vi/lrYe4Ce49NY/maxresdefault.jpg",
					"url": "https://raw.githubusercontent.com/stumta/Version-2.0/main/1.8.09-The%20Taoism%20Grandmaster.m3u",
					"import": false
				},
				
				{
					"name": "1.8.10-Fights Break Sphere",
					"image": "https://www.metalbridges.com/wp-content/uploads/2020/07/FightsBreakSphere-11.jpg",
					"url": "https://raw.githubusercontent.com/stumta/Version-2.0/main/1.8.10-Fights%20Break%20Sphere.m3u",
					"import": false
				},
				
				{
					"name": "1.8.11-The Blessed Girl",
					"image": "https://mpics.mgronline.com/pics/Images/564000001117601.JPEG",
					"url": "https://raw.githubusercontent.com/stumta/Version-2.0/main/1.8.11-The%20Blessed%20Girl.m3u",
					"import": false
				},
				
				{
					"name": "1.8.12-Under Power",
					"image": "https://s.isanook.com/mv/0/ui/19/96169/1_1584007394.jpg",
					"url": "https://raw.githubusercontent.com/stumta/Version-2.0/main/1.8.12-Under%20Power.m3u",
					"import": false
				},
				
				{
					"name": "1.8.13-Sri Ayodhaya SS-1",
					"image": "https://cdn-img.movieclub.tv/img_series_vertical/dd817d34eaa9f10ff01847d4b1ef3a12.jpg",
					"url": "https://raw.githubusercontent.com/stumta/Version-2.0/main/1.8.13-Sri%20Ayodhaya%20SS-1.m3u",
					"import": false
				},
				
				{
					"name": "1.8.14-Sri Ayodhaya SS-2",
					"image": "https://i.ytimg.com/vi/x0Bzh6p0sQ4/maxresdefault.jpg",
					"url": "https://raw.githubusercontent.com/stumta/Version-2.0/main/1.8.14-Sri%20Ayodhaya%20SS-2.m3u",
					"import": false
				},

{
					"name": "1.8.15-Wantong",
					"image": "https://f.ptcdn.info/739/072/000/qpeeem6jkiugP1Bqij8z-o.gif",
					"url": "https://raw.githubusercontent.com/stumta/Version-2.0/main/1.8.15-Wantong.m3u",
					"import": false
				},
				
				{
					"name": "1.8.16-Zhong Kui",
					"image": "https://pbs.twimg.com/media/EH9f-3LU0AAYV4O.jpg",
					"url": "https://raw.githubusercontent.com/stumta/Version-2.0/main/1.8.16-Demon%20Catcher%20Zhong%20Kui%202018.m3u",
					"import": false
				},
				
				{
					"name": "1.8.17-Vincenzo",
					"image": "https://asianwiki.com/images/0/01/Vincenzo-KD-p1.jpg",
					"url": "https://raw.githubusercontent.com/stumta/Version-2.0/main/1.8.17-Vincenzo%20sub%20thai.m3u",
					"import": false
				},

					
     					
			]	
				
		},

				
			]
			
		
    ]
}