{
	"name": "1.8.2-Korea Series",
	"author": "Version 2.0 02 May 2021",
	"image": "https://www.countryflags.com/wp-content/uploads/south-korea-flag-png-large.png",
	"url": "https://raw.githubusercontent.com/stumta/Version-2.0/main/1.8.2-Korea%20Series.w3u",
	"groups": [
	

				{
					"name": "1.8.2.01-Hotel Del Luna",
					"image": "https://www.ellethailand.com/images/content/cover/2543",
					"url": "https://raw.githubusercontent.com/stumta/Version-2.0/main/1.8.01-Hotel%20Del%20Luna.m3u",
					"import": false
				},	
				
				{
					"name": "1.8.2.02-100 DAYS MY PRINCE",
					"image": "https://img.pptvhd36.com/thumbor/2020/07/24/program-6577a04b01.jpg",
					"url": "https://raw.githubusercontent.com/stumta/Version-2.0/main/1.8.02-100%20Days%20my%20Prince.m3u",
					"import": false
				},
				
				{
					"name": "1.8.2.03-GUARDIAN",
					"image": "https://trueid-ugc-prod.imgix.net/partner_files/trueidintrend/174679/cover_63.jpg?auto=format",
					"url": "https://raw.githubusercontent.com/stumta/Version-2.0/main/1.8.03-Guardian.m3u",
					"import": false
				},
				
				{
					"name": "1.8.2.04-Forest",
					"image": "https://popsimg.akamaized.net/api/v2/containers/file2/cms_thumbnails/forest_tn-9d69598b71b9-1609324264224-vHyh8Kcd.jpg?v=0&maxW=460&format=webp",
					"url": "https://raw.githubusercontent.com/stumta/Version-2.0/main/1.8.04-Forest.m3u",
					"import": false
				},
				
				{
					"name": "1.8.2.05-Start Up",
					"image": "https://www.123-hd.com/wp-content/uploads/2020/10/Start-Up-2020-300x450.jpg",
					"url": "https://raw.githubusercontent.com/stumta/Version-2.0/main/1.8.05-Start-Up.m3u",
					"import": false
				},
				
				
				{
					"name": "1.8.2.06-Vincenzo",
					"image": "https://asianwiki.com/images/0/01/Vincenzo-KD-p1.jpg",
					"url": "https://raw.githubusercontent.com/stumta/Version-2.0/main/1.8.17-Vincenzo%20sub%20thai.m3u",
					"import": false
				},
				
				{
					"name": "1.8.2.07-Kingdom",
					"image": "https://videotapenews.com/wp-content/uploads/2020/08/KingdomSeason-3-1.jpg",
					"url": "https://raw.githubusercontent.com/stumta/Version-2.0/main/1.8.2.07-Kingdom.w3u",
					"import": false
				},

					
     					
			]	
				
		},

				
			]
			
		
    ]
}