{
	"name": "1.8.4.06-Sherlock",
	"author": "Version 2.0 21 May 2021",
	"image": "https://otakukart.com/wp-content/uploads/2021/03/Sherlock-Series.jpg",
	"url": "",
	"groups": [
	
				{
					"name": "1.8.4.06.1-Sherlock Season 1",
					"image": "https://www.sanity.com.au/media/Images/fullimage/543335/SDC_2455435_2020-16-1--00-18-00.jpg",
					"url": "https://raw.githubusercontent.com/stumta/Version-2.0/main/1.8.4.06.1-Sherlock%20Season%201.m3u",
					"import": false
				},
								
				{
					"name": "1.8.4.06.2-Sherlock Season 2",
					"image": "https://images-na.ssl-images-amazon.com/images/I/71aU-RpEOkL._SY445_.jpg",
					"url": "https://raw.githubusercontent.com/stumta/Version-2.0/main/1.8.4.06.2-Sherlock%20Season%202.m3u",
					"import": false
				},
				
				{
					"name": "1.8.4.06.3-Sherlock Season 3",
					"image": "https://images-na.ssl-images-amazon.com/images/I/819HOj9kDsL._AC_SL1500_.jpg",
					"url": "https://raw.githubusercontent.com/stumta/Version-2.0/main/1.8.4.06.3-Sherlock%20Season%203.m3u",
					"import": false
				},
								
				{
					"name": "1.8.4.06.4-Sherlock Season 4",
					"image": "https://images-na.ssl-images-amazon.com/images/I/91uNNKE3ylL._SL1500_.jpg",
					"url": "https://raw.githubusercontent.com/stumta/Version-2.0/main/1.8.4.06.4-Sherlock%20Season%204.m3u",
					"import": false
				},
				
				            
				
			]	
				
		}