{
	"name": "1.8.2.07-Kingdom",
	"author": "Update 09 June 2021",
	"image": "https://videotapenews.com/wp-content/uploads/2020/08/KingdomSeason-3-1.jpg",
	"url": "",
	"groups": [
	
				{
					"name": "1.8.2.07.1-Kingdom Season 1",
					"image": "https://www.i-moviehd.com/wp-content/uploads/2019/12/Kingdom-Season-1.png",
					"url": "https://raw.githubusercontent.com/stumta/Version-2.0/main/1.8.2.07.01-Kingdom%20Season%201.m3u",
					"import": false
				},
								
				{
					"name": "1.8.2.07.2-Kingdom Season 2",
					"image": "https://www.madoo-series.com/wp-content/uploads/2020/03/0.jpg",
					"url": "https://raw.githubusercontent.com/stumta/Version-2.0/main/1.8.2.07.02-Kingdom%20Season%202.m3u",
					"import": false
				},
				
				
				            
				
			]	
				
		}