{
	"name": "1.8.4.08-Narcos",
	"author": "Version 2.0 31 May 2021",
	"image": "https://i.ebayimg.com/images/g/b7gAAOSwgNZeQZow/s-l640.jpg",
	"url": "",
	"groups": [
	
				{
					"name": "1.8.4.08.1-Narcos Season 1",
					"image": "https://upload.wikimedia.org/wikipedia/en/thumb/b/b9/Narcos_season_1.png/250px-Narcos_season_1.png",
					"url": "https://raw.githubusercontent.com/stumta/Version-2.0/main/1.8.4.08.1-Narcos%20Season%201.m3u",
					"import": false
				},
								
				{
					"name": "1.8.4.08.2-Narcos Season 2",
					"image": "https://upload.wikimedia.org/wikipedia/en/thumb/0/01/Narcos_season_2.png/250px-Narcos_season_2.png",
					"url": "https://raw.githubusercontent.com/stumta/Version-2.0/main/1.8.4.08.2-Narcos%20Season%202.m3u",
					"import": false
				},
				
				{
					"name": "1.8.4.08.3-Narcos Season 3",
					"image": "https://upload.wikimedia.org/wikipedia/en/thumb/1/11/Narcos_season_3.png/250px-Narcos_season_3.png",
					"url": "https://raw.githubusercontent.com/stumta/Version-2.0/main/1.8.4.08.3-Narcos%20Season%203.m3u",
					"import": false
				},
				
				            
				
			]	
				
		}