{
	"name": "1.8.4.04-Homeland",
	"author": "Version 2.0 21 May 2021",
	"image": "https://www.64biz.com/wp-content/uploads/2019/04/homeland.jpg",
	"url": "https://raw.githubusercontent.com/stumta/Version-2.0/main/1.8.4.04-Homeland.w3u",
	"groups": [
	
				{
					"name": "1.8.4.04.1-Homeland Season 1",
					"image": "https://hit-series.com/uploads/POSTER_1158923022.jpg",
					"url": "https://raw.githubusercontent.com/stumta/Version-2.0/main/1.8.4.04.1-Homeland%20Season%201.m3u",
					"import": false
				},
								
				{
					"name": "1.8.4.04.2-Homeland Season 2",
					"image": "https://www.tvovermind.com/wp-content/uploads/2012/08/HOMELAND-POSTER.jpg",
					"url": "https://raw.githubusercontent.com/stumta/Version-2.0/main/1.8.4.04.2-Homeland%20Season%202.m3u",
					"import": false
				},
				
				{
					"name": "1.8.4.04.3-Homeland Season 3",
					"image": "https://images-na.ssl-images-amazon.com/images/I/91hzWvMXrfL._AC_SL1500_.jpg",
					"url": "https://raw.githubusercontent.com/stumta/Version-2.0/main/1.8.4.04.3-Homeland%20Season%203.m3u",
					"import": false
				},
				
				{
					"name": "1.8.4.04.4-Homeland Season 4",
					"image": "https://upload.wikimedia.org/wikipedia/en/2/2e/Homeland_Season_4.jpg",
					"url": "https://raw.githubusercontent.com/stumta/Version-2.0/main/1.8.4.04.4-Homeland%20Season%204.m3u",
					"import": false
				},
				
				{
					"name": "1.8.4.04.5-Homeland Season 5",
					"image": "https://images-na.ssl-images-amazon.com/images/I/71enIhr2g-L._SL1500_.jpg",
					"url": "https://raw.githubusercontent.com/stumta/Version-2.0/main/1.8.4.04.5-Homeland%20Season%205.m3u",
					"import": false
				},
				
				{
					"name": "1.8.4.04.6-Homeland Season 6",
					"image": "https://images-na.ssl-images-amazon.com/images/I/81usxXYfMnL._AC_SL1500_.jpg",
					"url": "https://raw.githubusercontent.com/stumta/Version-2.0/main/1.8.4.04.6-Homeland%20Season%206.m3u",
					"import": false
				},
				
				{
					"name": "1.8.4.04.7-Homeland Season 7",
					"image": "https://upload.wikimedia.org/wikipedia/en/thumb/3/3e/Homeland_season_7_dvd.jpg/220px-Homeland_season_7_dvd.jpg",
					"url": "https://raw.githubusercontent.com/stumta/Version-2.0/main/1.8.4.04.7-Homeland%20Season%207.m3u",
					"import": false
				},
				
				{
					"name": "1.8.4.04.8-Homeland Season 8 Final Season",
					"image": "https://upload.wikimedia.org/wikipedia/en/8/8e/Homeland_season_8.jpeg",
					"url": "https://raw.githubusercontent.com/stumta/Version-2.0/main/1.8.4.04.8-Homeland%20Season%208.m3u",
					"import": false
				},

              
				
    					
			]	
				
		}