{
	"name": "1.8.4.05-Narcos Mexico",
	"author": "Version 2.0 21 May 2021",
	"image": "https://netflixinbelgie.be/wp-content/uploads/2018/11/Narcos-Mexico-Netflix-810x456.jpg",
	"url": "",
	"groups": [
	
				{
					"name": "1.8.4.05.1-Narcos Mexico Season 1",
					"image": "https://images.arrowfilms.com/Images/0f4a66e8-dec7-45bf-b246-464b7a5b4fd5.jpg",
					"url": "https://raw.githubusercontent.com/stumta/Version-2.0/main/1.8.4.05.1-Narcos%20Mexico%20Season%201.m3u",
					"import": false
				},
								
				{
					"name": "1.8.4.05.2-Narcos Mexico Season 2",
					"image": "https://wallpapercave.com/wp/wp5551754.jpg",
					"url": "https://raw.githubusercontent.com/stumta/Version-2.0/main/1.8.4.05.2-Narcos%20Mexico%20Season%202.m3u",
					"import": false
				},
				
				            
				
			]	
				
		}