

{
"name":"07-Football Program",
"image":"https://www.freelogovector.com/wp-content/uploads/2017/06/64%20-%20PNG%20soccer%20copy.jpg",
"url": "https://raw.githubusercontent.com/stumta/Version-1.6/main/07-Football%20Program.w3u",
"stations":[

{
"name": "Football Program I",
"image":"https://www.freelogovector.com/wp-content/uploads/2017/06/64%20-%20PNG%20soccer%20copy.jpg",  
"url": "http://nikky.redfight.info/web/indexball.html",
 "embed" : "true"
 },
 
 {
"name":"Football Program II",
"image":"https://www.freelogovector.com/wp-content/uploads/2017/06/64%20-%20PNG%20soccer%20copy.jpg",
"url":"https://www.chklive.com/",
"webviewType": "chrome",
"embed": true
},	

]
}