

{
"name":"1.9-Cartoon",
"author": "Version 2.0 02 May 2021",
"image":"https://logos.textgiraffe.com/logos/logo-name/Cartoon-designstyle-cartoon-m.png",
"url": "",


"groups": [ 

{
"name": "1.9.01-Kimetsu no Yaiba",
"image": "https://cdn-img.movieclub.tv/img_series_vertical/1554798838_kimetsu-no-yaiba_cover.jpg",
"url": "https://raw.githubusercontent.com/stumta/Version-2.0/main/1.9.2-Kimetsu%20no%20Yaiba.m3u",
"import": false
},

{ 
"name": "1.9.02-Demon Slayer the Movie: Mugen Train 2020",
 "image": "https://upload.wikimedia.org/wikipedia/en/2/21/Kimetsu_no_Yaiba_Mugen_Ressha_Hen_Poster.jpg", 


"stations":[

{
"name": "1.9.02-Demon Slayer the Movie: Mugen Train 2020",  
"image": "https://upload.wikimedia.org/wikipedia/en/2/21/Kimetsu_no_Yaiba_Mugen_Ressha_Hen_Poster.jpg",  
"url": "https://cache-edge1.movieclubhd.tv/hls/content/nas05/mvc/C/Demon_Slayer_the_Movie_Mugen_Train_2020/St-1.mp4/index.m3u8?st=gMysmeOnJsMxzo02x50Z0A&e=1620082452&u=429898",
"playInNatPlayer": "true"
},






]
}

]
}